{
  "defaultSettings": {
    "allowReslot": true,
    "maxReslotPercent": 20,
    "maxOperations": 300,
    "timeLimitSeconds": 120
  },
  "api": {
    "host": "0.0.0.0",
    "port": 8010,
    "workers": 1
  },
  "logging": {
    "level": "INFO"
  }
}
